{
  "name": "Sab Properties",
  "short_name": "Sab Properties",
  "description": "Sab Properties in Delhi is one of the leading businesses in the Estate Agents.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}